{
  "name": "portfolio-rebuild",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.18.0",
    "nuxt": "^2.15.8",
    "gsap": "^3.7.1",
    "vue2-touch-events": "^3.2.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.2.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^28.1.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.1",
    "prettier": "^2.4.1",
    "vue-jest": "^3.0.4"
  }
}
